PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.2zn9q02.mongodb.net/nextAuthDB?retryWrites=true&w=majority
JWT_SECRET=180d061300b69733d5f14fa62d197574abcb3464105773972007fc193fa66f8f69df6a
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=hristohpavlov@gmail.com